# AndroidQuiz

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquiz/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RankingFragment.java  Start.java
app/src/main/java/com/example/myquiz/Common/: Common.java
app/src/main/java/com/example/myquiz/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/example/myquiz/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/example/myquiz/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
